import axios from "axios";
import { useEffect, useState } from "react";
import { View, Text, FlatList, StyleSheet, Alert } from "react-native";
import { Button, Card } from "react-native-paper";


function SeekerDashboard() {
  const [jobs, setJobs] = useState([]);
  const seekerId = 1;

  useEffect(() => {
    axios
      .get("http://your-ip:5000/api/jobs")
      .then((res) => setJobs(res.data))
      .catch((err) => {
        console.error(err);
        Alert.alert("Error", "Could not fetch jobs.");
      });
  }, []);

  return (
    <View style={styles.container}>
      <Text style={styles.heading}>Available Jobs</Text>
      <FlatList
        data={jobs}
        keyExtractor={(item) => item.id.toString()}
        renderItem={({ item }) => (
          <Card style={styles.card}>
            <Card.Title title={item.title} subtitle={item.company} />
            <Card.Content>
              <Text>Location: {item.location}</Text>
              <Text>Description: {item.description}</Text>
            </Card.Content>
            <Card.Actions>
              <Button mode="contained" onPress={() => {
          props.navigation.navigate("go-register");
            }}>
                Apply
              </Button>
            </Card.Actions>
          </Card>
        )}
      />
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    padding: 16,
    flex: 1,
  },
  heading: {
    fontSize: 24,
    marginBottom: 16,
    fontWeight: "bold",
    textAlign: "center",
  },
  card: {
    marginBottom: 16,
  },
});
export default SeekerDashboard;
