import { Text, View } from "react-native";
import { Button, TextInput } from "react-native-paper";

function OTP(props) {
  return (
    <View style={{ margin: 50, padding: 50 }}>
      <Text style={{ textAlign: "center" }}> Verify OTP📱</Text>
      <TextInput mode="outlined" label="Enter OTP" />
      {/* <Text style={{ textAlign: 'center'}}> Verify & Proceed</Text> */}
      <Button
        onPress={() => {
          props.navigation.navigate("go-login");
        }}
      >
        Verify and Proceed
      </Button>
    </View>
  );
}

export default OTP;
